version: "3.7"

services:
  superheroes_localstack:
    image: localstack/localstack:latest
    healthcheck:
      test: ["CMD", "wget", "-qO", "-", "http://localhost:8080/"]
      interval: 5s
      timeout: 5s
      retries: 10
    ports:
      - "0:4566"
      - "0:4571"
    environment:
      - PORT_WEB_UI=${PORT_WEB_UI- }
      - SERVICES=sqs,s3,sns
      - DEBUG=false
      - DEFAULT_REGION=us-east-1
      - DOCKER_HOST=unix:///var/run/docker.sock
      - DATA_DIR=/tmp/localstack/data
      - HOSTNAME_EXTERNAL=localhost
    volumes:
      - "./target/localstack:/tmp/localstack"
      - "/var/run/docker.sock:/var/run/docker.sock"
    networks:
      - pycon_default

  superheroesapi:
    build:
      context: .
      dockerfile: Dockerfile
    command: [ "gunicorn", "--reload", "local_aws_proxy:create_app()", "--bind", "0.0.0.0:8080"]
    ports:
      - "4000:8080"
    volumes:
      - ./src:/code/src:z
      - ${PWD}/local_aws_proxy.py:/code/local_aws_proxy.py
    healthcheck:
      test: ["CMD", "curl", "-f", "http://localhost:8080/api/v1/ping"]
      interval: 30s
      timeout: 10s
      retries: 3
      start_period: 40s
    depends_on:
      - superheroes_localstack
    restart: on-failure
    env_file:
      - local.env

    networks:
      - pycon_default

networks:
  pycon_default:
    external: true
